{
	"name": "discord-scraper",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"version": "1.0.0",
	"description": "Scrape discord messages",
	"private": true,
	"devDependencies": {
		"eslint-config-dim": "git+https://gist.github.com/3c110280de2a056495623585b6d5d87e.git"
	},
	"dependencies": {
		"moment": "^2.29.4",
		"ws": "^4.0.0"
	}
}
